// Macro (format from Archive Page): '0d/KP^Mea ---^[ldwi ^[$a ---^[Jl/\d^Meeeeelldni--- ^[$a ---^[bd$jdd'

Highest Episode: KP117

0:00 - 0:09
KP000 --- 0:03 --- La nula --- 2014-09-20

0:10 - 0:19
KP002 --- 0:18 --- Ĉielarka tapiŝo --- 2014-10-24

0:20 - 0:29
KP005 --- 0:26 --- Vikidatumoj --- 2014-11-14
KP004 --- 0:26 --- Podkaptiloj --- 2014-11-09
KP009 --- 0:29 --- Ĝeneralaĵoj --- 2014-12-17

0:30 - 0:39
KP112 --- 0:39 --- Mi ne scias --- 2017-03-09
KP080 --- 0:39 --- Planoj pri podkastado --- 2016-06-22
KP070 --- 0:36 --- Sentema babilado --- 2016-04-07
KP053 --- 0:35 --- Lingvistiko --- 2015-11-18
KP042 --- 0:39 --- Granda frato – melo – keksoj --- 2015-09-03
KP026 --- 0:34 --- Ig-Nobel-premio --- 2015-04-23
KP014 --- 0:37 --- Novaj reguloj ĉe Facebook --- 2015-02-01
KP008 --- 0:33 --- Amazon echo --- 2014-12-03

0:40 - 0:49
KP103 --- 0:41 --- Nukleaj armiloj nuntempe --- 2016-12-21
KP072 --- 0:49 --- Vento --- 2016-04-28
KP064 --- 0:43 --- Gravitaj ondoj --- 2016-02-18
KP052 --- 0:43 --- Ĝeneralaĵoj --- 2015-11-12
KP045 --- 0:49 --- Unujariĝo --- 2015-09-24
KP043 --- 0:40 --- Arduino --- 2015-09-09
KP025 --- 0:42 --- Suno kaj vento --- 2015-04-16
KP021 --- 0:48 --- Nafta elĉerpiĝo --- 2015-03-18
KP019 --- 0:49 --- Neŭtrala reto --- 2015-03-05
KP018 --- 0:43 --- Cyanogenmod --- 2015-02-25
KP013 --- 0:48 --- 31C3 / la 31-a ĥaoskomunika kongreso --- 2015-01-28
KP011 --- 0:46 --- Duolingo --- 2015-01-14
KP010 --- 0:49 --- CCC --- 2015-01-08
KP007 --- 0:45 --- Renkontiĝo kun kometo --- 2014-11-26
KP006 --- 0:49 --- Sonregistrado --- 2014-11-16
KP003 --- 0:42 --- Flatilo --- 2014-11-02
KP001 --- 0:40 --- Pasvortoj --- 2014-10-23

0:50 - 0:59
KP101 --- 0:53 --- Kaŭzoj kaj konsekvencoj --- 2016-11-30
KP100 --- 0:55 --- Unikodo --- 2016-11-24
KP090 --- 0:56 --- Breksiĝo II --- 2016-08-31
KP085 --- 0:50 --- QR-kodoj --- 2016-07-28
KP084 --- 0:58 --- Telegramo --- 2016-07-20
KP079 --- 0:57 --- Gotardtrapasejo --- 2016-06-16
KP075 --- 0:59 --- Robotiko --- 2016-05-19
KP071 --- 0:56 --- La platformigo de la interreto --- 2016-04-21
KP066 --- 0:57 --- Eksklavoj --- 2016-03-09
KP063 --- 0:50 --- Radikarbona metodo --- 2016-02-11
KP061 --- 0:53 --- Speleologio --- 2016-01-27
KP057 --- 0:57 --- Klimata konferenco --- 2015-12-18
KP056 --- 0:59 --- Markdown --- 2015-12-10
KP054 --- 0:56 --- Memento mori --- 2015-11-26
KP049 --- 0:58 --- Arbara kulturado --- 2015-10-21
KP048 --- 0:58 --- El Niño --- 2015-10-14
KP046 --- 0:56 --- Eskapgas-skandalo --- 2015-09-30
KP037 --- 0:55 --- Samseksa edzeco --- 2015-07-30
KP036 --- 0:51 --- Diversaĵoj --- 2015-07-24
KP034 --- 0:51 --- Supersekundo --- 2015-07-03
KP030 --- 0:51 --- Belgio --- 2015-05-28
KP028 --- 0:52 --- Diversaĵoj --- 2015-05-21
KP024 --- 0:59 --- Bioniko --- 2015-04-08
KP017 --- 0:50 --- SETI kaj la Fermi-paradokso --- 2015-02-19
KP016 --- 0:51 --- Biohakado --- 2015-02-11
KP015 --- 0:58 --- Ĉifrado --- 2015-02-04
KP012 --- 0:51 --- Matematiko --- 2015-01-22

1:00 - 1:09
KP110 --- 1:06 --- Elektraj bicikloj --- 2017-02-16
KP109 --- 1:03 --- StackExchange --- 2017-02-09
KP097 --- 1:05 --- Mallibereja eksperimento --- 2016-10-26
KP095 --- 1:05 --- Radiaktiveco --- 2016-10-14
KP092 --- 1:05 --- Arala lago --- 2016-09-15
KP082 --- 1:01 --- Trafikflankoj --- 2016-07-07
KP078 --- 1:07 --- Google I/O --- 2016-06-11
KP074 --- 1:03 --- Retoriko --- 2016-05-11
KP067 --- 1:06 --- Ekesto de la Alpoj --- 2016-03-16
KP055 --- 1:04 --- Kafo --- 2015-12-04
KP051 --- 1:04 --- Akvo --- 2015-11-05
KP044 --- 1:01 --- Adrian Frutiger kaj Hermann Zapf --- 2015-09-17
KP041 --- 1:00 --- Ĥaoskomunika kampumado --- 2015-08-27
KP035 --- 1:02 --- Amasdiskutaj fenomenoj --- 2015-07-16
KP023 --- 1:04 --- Renovigeblaj energioj --- 2015-04-02
KP022 --- 1:00 --- Trafika sekureco --- 2015-03-26
KP020 --- 1:03 --- Vesteblaĵoj --- 2015-03-11

1:10 - 1:19
KP117 --- 1:12 --- Eŭropa Unio --- 2017-05-25
KP116 --- 1:14 --- Elbrula sindromo --- 2017-05-12
KP111 --- 1:15 --- Internacia studado --- 2017-02-23
KP106 --- 1:12 --- Jaro 2017 --- 2017-01-11
KP105 --- 1:19 --- Bestokuracado --- 2017-01-05
KP104 --- 1:17 --- Jugoslavio --- 2016-12-29
KP102 --- 1:15 --- Galaksioj --- 2016-12-14
KP099 --- 1:14 --- Metroaj mapoj --- 2016-11-13
KP096 --- 1:17 --- Diagnozo: kancero --- 2016-10-19
KP091 --- 1:15 --- Fotiloj --- 2016-09-07
KP087 --- 1:12 --- La Greka krizo --- 2016-08-10
KP086 --- 1:18 --- Bitmono kaj blokĉenoj --- 2016-08-03
KP077 --- 1:16 --- Rifuĝintoj --- 2016-06-04
KP068 --- 1:19 --- Artefarita inteligenteco --- 2016-03-25
KP065 --- 1:16 --- Maria Theresia de Aŭstrio --- 2016-02-25
KP062 --- 1:13 --- Sunsistemo --- 2016-02-05
KP060 --- 1:19 --- Vikipedio --- 2016-01-20
KP059 --- 1:14 --- 32C3 --- 2016-01-16
KP058 --- 1:11 --- Baterioj --- 2015-12-29
KP050 --- 1:15 --- Komunaj transportsistemoj --- 2015-10-28
KP047 --- 1:13 --- Germana reuniĝo --- 2015-10-08
KP040 --- 1:12 --- Plenkreskula edukado --- 2015-08-23
KP039 --- 1:10 --- Teorio de relativeco --- 2015-08-12
KP038 --- 1:12 --- Runoj --- 2015-08-04
KP033 --- 1:12 --- Berlina aerponto --- 2015-06-26
KP032 --- 1:19 --- Mapoj --- 2015-06-19
KP031 --- 1:12 --- Bajkonur --- 2015-06-12
KP027 --- 1:12 --- Senkondiĉa baza enspezo --- 2015-05-10

1:20 - 1:29
KP114 --- 1:25 --- Satelita navigado --- 2017-04-09
KP098 --- 1:26 --- Nukleaj bomboj --- 2016-11-03
KP093 --- 1:21 --- Dujariĝo --- 2016-09-22
KP089 --- 1:25 --- Lingvolernado --- 2016-08-24
KP083 --- 1:21 --- Androidaj aplikaĵoj --- 2016-07-15
KP076 --- 1:21 --- Panama kanalo --- 2016-05-28
KP069 --- 1:28 --- IPv6 --- 2016-04-01
KP029 --- 1:20 --- Kubo --- 2015-05-24

1:30 - 1:39
KP113 --- 1:36 --- Supersona aviado --- 2017-03-23
KP107 --- 1:39 --- Infanadoptado --- 2017-01-25
KP094 --- 1:37 --- Snowden --- 2016-10-07
KP088 --- 1:39 --- Afriko --- 2016-08-17
KP081 --- 1:30 --- Breksiĝo --- 2016-06-30
KP073 --- 1:30 --- Senperforta komunikado --- 2016-05-06

1:40 - 1:49
KP115 --- 1:41 --- Berlina muro --- 2017-04-21

1:50 - 1:59
KP108 --- 1:54 --- Glisaviado --- 2017-02-01

